{
  "name": "gdapi",
  "version": "1.0.0",
  "description": "Sample API for the GiveDirectly Skills Interview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcoli/gdapi.git"
  },
  "author": "Colin MacAllister",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcoli/gdapi/issues"
  },
  "homepage": "https://github.com/dcoli/gdapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  }
}
